<project name="SampleJUnitTests" default="test" basedir=".">
    <description>
        Sample JUnit Tests 
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="../src"/>
    <property name="build" location="../build"/>
    <property name="lib" location="../lib"/>
    <property name="reports" location="reports"/>

    <target name="run-tests" description="run your test suite">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath>
                <pathelement path="${build}"/>
                <pathelement path="."/>
                <fileset dir="../lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <batchtest fork="yes" todir="${reports}/raw/">
                <formatter type="xml"/>
                <fileset dir=".">
                    <include name="ParseTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test" depends="run-tests">
        <junitreport todir="${reports}">
            <fileset dir="${reports}/raw/">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports}\html\"/>
        </junitreport>
    </target>
</project>
