gunit FDL;

@header
{
  package saf.generation.output; 
}



fighter
  :
  "chicken { kickReach  = 9 punchReach = 1 kickPower  = 2 punchPower = 2 far or near [choose(run_towards run_away) kick_low] near or far [run_away kick_low] near [crouch punch_low] }" 
  -> (chicken (PERSONALITY (CHARACTERISTIC kickReach 9) (CHARACTERISTIC punchReach 1) (CHARACTERISTIC kickPower 2) (CHARACTERISTIC punchPower 2)) (BEHAVIOUR (RULE (or far near) (choose run_towards run_away) kick_low) (RULE (or near far) run_away kick_low) (RULE near crouch punch_low)))




characteristic
  :
    "punchReach = 8"  -> (CHARACTERISTIC punchReach 8)
    "punchPower = 7"  -> (CHARACTERISTIC punchPower 7)
    "kickReach = 3"   -> (CHARACTERISTIC kickReach 3)
    "kickPower = 4"   -> (CHARACTERISTIC kickPower 4)
    
rule
  :   
    "always [walk_towards block_low]"                     -> (RULE always walk_towards block_low)
    "near [ choose(walk_away run_towards) block_low]"     -> (RULE near (choose walk_away run_towards) block_low)
    