T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
FighterName=4
IgnoreSpacesTabsNewlines=5
StrengthValues=6
'='=7
'['=8
']'=9
'always'=10
'block_high'=11
'block_low'=12
'crouch'=13
'even'=14
'far'=15
'jump'=16
'kickPower'=17
'kickReach'=18
'kick_high'=19
'kick_low'=20
'much_stronger'=21
'much_weaker'=22
'near'=23
'punchPower'=24
'punchReach'=25
'punch_high'=26
'punch_low'=27
'run_away'=28
'run_towards'=29
'stand'=30
'stronger'=31
'walk_away'=32
'walk_towards'=33
'weaker'=34
'{'=35
'}'=36
