/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. FighterGrammar.jj */
/*@egen*//**
 * JJTree template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = true;}PARSER_BEGIN(FighterGrammar)
package foo;
import java.io.FileInputStream;
import java.io.InputStream;

public class FighterGrammar/*@bgen(jjtree)*/implements FighterGrammarTreeConstants/*@egen*/{/*@bgen(jjtree)*/
  protected static JJTFighterGrammarState jjtree = new JJTFighterGrammarState();

/*@egen*/  public static void main(String args [])  {    try{
		String file = "input.txt";
		InputStream input = new FileInputStream("input.txt");
		System.out.println("Parsing from file ... ");	
		FighterGrammar parser = new FighterGrammar(input);
		SAF saf = parser.Parse();		   
		System.out.print("All good!");
    }
	catch(Exception e)
	{
		System.out.println("Oops! ");
		System.out.println(e.getMessage());
		e.printStackTrace();
	}  }}PARSER_END(FighterGrammar)SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      ~[ "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}


TOKEN : /* Values for player strength */
{
	<STRENGTH_VALUE: ( ["1"-"9"] | "10")> 
}

TOKEN : /* Operators */
{
	<AND: "AND" | "and"> |
	<OR: "OR" | "or"> |
	<CHOOSE: "choose"> |
	<ASSIGN: "=">
}

TOKEN : /* Types of paranthesis used */
{
	<LSQBRACKET: "["> | 
	<RSQBRACKET: "]"> |
	<LBRACE: "{"> | 
	<RBRACE: "}"> |
	<LBRACKET: "(" > |
	<RBRACKET: ")">		
}

TOKEN : 
{	
	< MOVE: "jump" | "crouch" | "stand" | "runTowards" | "runAway" | "walkTowards" | "walkAway" > 	|
	< STRENGTH: "punchReach" | "kickReach" | "kickPower" | "punchPower" > |
	< ATTACK: "punchLow" | "punchHigh" | "kickLow" | "kickHigh" | "blockLow" | "blockHigh" > |
	< CONDITION: "stronger" | "weaker" | "muchStronger" | "muchWeaker" | "even" | "near" | "far" | "always" >
}

TOKEN :
{
	<NAME: ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","_","0"-"9"] )* > 
}

/** Root production. */

SAF Parse() :
{/*@bgen(jjtree) Parse */
        SimpleNode jjtn000 = new SimpleNode(JJTPARSE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
 	 	
	Bot bot1 = getBot();
	Bot bot2 = getBot();	
}
{/*@bgen(jjtree) Parse */
        try {
/*@egen*/  	
	(	  <EOF>
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{	  		SAF saf = new SAF();
		saf.setBot1(bot1);
		saf.setBot2(bot2);
		return saf;
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 	
}	
Bot getBot():
{/*@bgen(jjtree) getBot */
        SimpleNode jjtn000 = new SimpleNode(JJTGETBOT);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/	Token name = new Token();
	Personality p = new Personality();
	Behaviour b = new Behaviour();
	Strength s = new Strength();
	BehaviourItem i = new BehaviourItem();
	Bot bot = new Bot();
}
{/*@bgen(jjtree) getBot */
        try {
/*@egen*/
	(		name = < NAME >
		{
		  bot.setName(name.toString());	  		}
		
		<LBRACE>
		
		(
		  LOOKAHEAD(2)
		  ( s = Strength() )
		  {
		    p.addStrength(s);		  }
		  ( i = BehaviourItem() )
		  {
		    b.addCondition(i);		  }
		    
		)*	
		
		<RBRACE>
	
		{
		  bot.setBehaviour(b);
		  bot.setPersonality(p);		}
	)*/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/	
	{	  return bot;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
} 


Strength Strength() :
{/*@bgen(jjtree) Strength */
        SimpleNode jjtn000 = new SimpleNode(JJTSTRENGTH);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token strength = new Token();
	Token value = new Token();
	
}
{/*@bgen(jjtree) Strength */
         try {
/*@egen*/
	 (strength = <STRENGTH>) <ASSIGN> (value = <STRENGTH_VALUE>)/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/
	 {
		return new Strength(strength.toString(), Integer.valueOf(value.toString()));   	 }/*@bgen(jjtree)*/
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/
}

BehaviourItem BehaviourItem() :
{/*@bgen(jjtree) BehaviourItem */
        SimpleNode jjtn000 = new SimpleNode(JJTBEHAVIOURITEM);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/	Token condition = new Token();
	Token move = new Token();
	Token attack = new Token();	
}
{/*@bgen(jjtree) BehaviourItem */
        try {
/*@egen*/	(condition = <CONDITION>) <LSQBRACKET> (move = <MOVE>) (attack = <ATTACK>) <RSQBRACKET>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{			 		return new BehaviourItem(condition.toString(), move.toString(), attack.toString()); 
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


