Eric Cartman
{
	kickReach = 6
	kickPower = 7
	punchReach = 5
	punchPower = 3
	near [crouch punch_low]
	far [run_towards kick_high]
}
Kyle Broflovski
{
	kickReach = 8
	kickPower = 6
	punchReach = 7
	punchPower = 7
	near [jump kick_high]
	far [choose(run_towards walk_towards) kick_high]
}
Stan Marsh
{
	kickReach = 4
	kickPower = 5
	punchReach = 9
	punchPower = 8
	near [walk_towards choose(punch_low punch_high)]
	far [run_towards choose(punch_low punch_high)]
}
Kenny McCormick
{
	kickReach = 6
	kickPower = 7
	punchReach = 5
	punchPower = 3
	near [crouch punch_low]
	far [run_towards kick_high]
}