T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
IDENT=4
INTEGER=5
WS=6
'('=7
')'=8
'='=9
'['=10
']'=11
'always'=12
'and'=13
'block_high'=14
'block_low'=15
'choose'=16
'crouch'=17
'even'=18
'far'=19
'jump'=20
'kickPower'=21
'kickReach'=22
'kick_high'=23
'kick_low'=24
'much_stronger'=25
'much_weaker'=26
'near'=27
'or'=28
'punchPower'=29
'punchReach'=30
'punch_high'=31
'punch_low'=32
'run_away'=33
'run_towards'=34
'stand'=35
'stronger'=36
'walk_away'=37
'walk_towards'=38
'weaker'=39
'{'=40
'}'=41
