T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
ACTION=4
AND=5
BEHAVIOUR=6
CHARACTERISTIC=7
CHOICE=8
CHOICE_END=9
CHOICE_START=10
CHOOSE=11
CONDITION=12
EQLS=13
FIGHTER_END=14
FIGHTER_START=15
INT=16
NAME=17
OR=18
PERSONALITY=19
RULE_END=20
RULE_START=21
STRING=22
WHITESPACE=23
'('=10
')'=9
'='=13
'['=21
']'=20
'always'=24
'and'=5
'block_high'=25
'block_low'=26
'choose'=11
'crouch'=27
'even'=28
'far'=29
'jump'=30
'kickPower'=31
'kickReach'=32
'kick_high'=33
'kick_low'=34
'much_stronger'=35
'much_weaker'=36
'near'=37
'or'=18
'punchPower'=38
'punchReach'=39
'punch_high'=40
'punch_low'=41
'run_away'=42
'run_towards'=43
'stand'=44
'stronger'=45
'walk_away'=46
'walk_towards'=47
'weaker'=48
'{'=15
'}'=14
