options
{
  JDK_VERSION = "1.5";
  static = false;
}

PARSER_BEGIN(Saf)

package saf.parser;

import java.util.ArrayList;
import java.io.FileInputStream;
import java.io.InputStream;

import saf.interpreter.SafInterpreter;
import saf.objects.*;

public class Saf
{   
	public static void main(String args[])
	{
	    try
	    {
	        String path  = new java.io.File(".").getCanonicalPath();
			String safFile = "fighters.saf";

	        InputStream stream = new FileInputStream(path + "/src/saf/fighters/" + safFile);

	        Saf parser = new Saf(stream);

	        System.out.println("Parsing...");

			ArrayList<Fighter> fighters = parser.Parse(); // Parse
			System.out.println("Parsing Succeeded");

			System.out.println("Interpreting...");

			SafInterpreter interpreter = new SafInterpreter(fighters);
			if (interpreter.interpret()) {
				System.out.println("Interpreting Succeeded");
			} else {			    System.out.println("Interpreting Failed");
			}
	    }
	    catch(Exception e)
	    {
	          e.printStackTrace();
	    }
	}
}

PARSER_END(Saf)

SKIP : // Whitespace
{
    " "
|   "\r"
|   "\t"
|   "\n"
|   "\r\n"
}

TOKEN :
{
	< ASSIGNMENT : "=" >
|   < IDENTIFIER : ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])* >
|   < PROPERTYVALUE : (["1"-"9"] | "10") >
|   < OPENCURLYBRACKET : "{" >
|   < CLOSECURLYBRACKET : "}" >
|   < OPENSQAREBRACKET : "[" >
|   < CLOSESQAREBRACKET : "]" >
}

ArrayList<Fighter> Parse() :
{
	ArrayList<Fighter> fighters = new ArrayList<Fighter>();
	Fighter fighter = new Fighter();
	 
	Token fighterName = new Token();
	Strength fighterStrength = new Strength();
	Behavior fighterBehavior = new Behavior();
}
{
    (        fighterName = < IDENTIFIER >
        { fighter.setName(fighterName.toString()); }
        (fighterName = < IDENTIFIER >)*	    { fighter.appendName(fighterName.toString()); }
	    < OPENCURLYBRACKET >
		(
		    LOOKAHEAD(2)
		    ( fighterStrength = Strength() )
		    { fighter.addStrength(fighterStrength); }
		    |
		    ( fighterBehavior = Behavior() )		    { fighter.addBehavior(fighterBehavior); }
		)*
		<  CLOSECURLYBRACKET >
		{ fighters.add(fighter); }
	)*
	<  EOF >
	{ return fighters; }
}

Strength Strength() :
{
    Token name = new Token();
    Token value = new Token();
}
{
    (name = < IDENTIFIER >)
    < ASSIGNMENT >
    (value = < PROPERTYVALUE >)
    { return new Strength(name.toString(),Integer.valueOf(value.toString())); }}

Behavior Behavior() :
{
    Token condition = new Token();
    Token move = new Token();
    Token attack = new Token();
}{
    (condition = < IDENTIFIER >)
    < OPENSQAREBRACKET >
    (move = < IDENTIFIER >)
    (attack = < IDENTIFIER >)
    < CLOSESQAREBRACKET >
    { return new Behavior(new Condition(condition.toString()), new Move(move.toString()), new Attack(attack.toString())); }}




