/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.5";
  static = true;
}

PARSER_BEGIN(SafParser)
package parser;

public class SafParser
{
  public static void main(String args []) throws ParseException
  {
    SafParser parser = new SafParser(System.in);
    SimpleNode std = parser.Start();
    std.dump("");
         
  }
}

PARSER_END(SafParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < ASSIGN : "=" >
}

TOKEN :
{
  <PROP_VALUE :["1"-"9"]|"10">
| < #DIGIT : [ "0"-"9" ] >
| < #LETTER:["a"-"z"]|["A"-"Z"]>
| < IDENTIFIER: <LETTER>(<LETTER>|<DIGIT>)* >
| < OP_BRACKETS: "[" >
| < CL_BRACKETS: "]" >

}


SimpleNode Start() :
{}
{
	(
  		LOOKAHEAD( 2 )<IDENTIFIER><ASSIGN><PROP_VALUE>
  		|
		LOOKAHEAD( 2 )<IDENTIFIER><OP_BRACKETS><IDENTIFIER><IDENTIFIER><CL_BRACKETS>
	)
	{ return jjtThis;}
 }



