Peter Griffin
{
	kickReach = 6
	kickPower = 7
	punchReach = 5
	punchPower = 3
	near [crouch punch_low]
	far [run_towards kick_high]
}

Lois Griffin
{
	kickReach = 8
	kickPower = 3
	punchReach = 7
	punchPower = 5
	near [jump kick_high]
	far [run_towards kick_high]
}

Brian Griffin
{
	kickReach = 6
	kickPower = 7
	punchReach = 5
	punchPower = 3
	near [crouch punch_low]
	far [run_towards kick_high]
}

Meg Griffin
{
	kickReach = 6
	kickPower = 7
	punchReach = 5
	punchPower = 3
	near [crouch punch_low]
	far [run_towards kick_high]
}

Chris Griffin
{
	kickReach = 6
	kickPower = 7
	punchReach = 5
	punchPower = 3
	near [crouch punch_low]
	far [run_towards kick_high]
}

Stewey Griffin
{
	kickReach = 6
	kickPower = 7
	punchReach = 5
	punchPower = 3
	near [crouch punch_low]
	far [run_towards kick_high]
}