options
{
  JDK_VERSION = "1.5";
  static = false;
}

PARSER_BEGIN(Saf)

package saf.parser;

import java.util.ArrayList;
import java.io.FileInputStream;
import java.io.InputStream;

import saf.interpreter.SafInterpreter;
import saf.ast.*;

public class Saf
{   
	public static void main(String args[])
	{
	    try
	    {
	        String path  = new java.io.File(".").getCanonicalPath();
			String safFile = "fighters.saf";

	        InputStream stream = new FileInputStream(path + "/src/saf/fighters/" + safFile);

	        Saf parser = new Saf(stream);

	        System.out.println("Parsing...");

			ArrayList<Fighter> fighters = parser.Parse(); // Parse
			System.out.println("Parsing Succeeded");

			System.out.println("Interpreting...");

			SafInterpreter interpreter = new SafInterpreter(fighters);
			if (interpreter.interpret()) {
				System.out.println("Interpreting Succeeded");
			} else {			    System.out.println("Interpreting Failed");
			}
	    }
	    catch(ParseException e)
	    {
	        System.out.println("Parsing Failed");
	        e.printStackTrace();
	    }
	    catch(Exception e)
	    {
	        System.out.println("Error");
	        e.printStackTrace();
	    }
	}
}

PARSER_END(Saf)

SKIP : // Whitespace
{
    " "
|   "\r"
|   "\t"
|   "\n"
|   "\r\n"
}

TOKEN :
{
	< ASSIGNMENT : "=" >
|   < CHOOSE : "choose" >
|   < IDENTIFIER : ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])* >
|   < PROPERTYVALUE : (["0"-"9"])+ >
|   < OPENPARENTHESIS : "(" >
|   < CLOSEPARENTHESIS : ")" >
|   < OPENCURLYBRACKET : "{" >
|   < CLOSECURLYBRACKET : "}" >
|   < OPENSQAREBRACKET : "[" >
|   < CLOSESQAREBRACKET : "]" >
}

ArrayList<Fighter> Parse() :
{
	ArrayList<Fighter> fighters = new ArrayList<Fighter>();
	Fighter fighter = new Fighter();
	 
	Token fighterName = new Token();
	Strength fighterStrength = new Strength();
	ArrayList<Behavior> fighterBehaviors = new ArrayList<Behavior>();
}
{
    (        (fighterName = < IDENTIFIER >) { fighter.setName(fighterName.toString()); }
        (fighterName = < IDENTIFIER >)* { fighter.appendName(fighterName.toString()); }
	    (< OPENCURLYBRACKET >)
		(
		    LOOKAHEAD(2)
		    ( fighterStrength = Strength() ) { fighter.addStrength(fighterStrength); }
		    |
		    ( fighterBehaviors = Behaviors() ) { fighter.addBehaviors(fighterBehaviors); }
		)*
		( <  CLOSECURLYBRACKET >) { fighters.add(fighter); }
	)*
	< EOF >
	{ return fighters; }
}

Strength Strength() :
{
    Token name = new Token();
    Token value = new Token();
}
{
    (name = < IDENTIFIER >)
    < ASSIGNMENT >
    (value = < PROPERTYVALUE >)
    { return new Strength(name.toString(),Integer.valueOf(value.toString())); }}

ArrayList<Behavior> Behaviors() :
{
    Token conditionToken = new Token();

    ArrayList<Move> moves = new ArrayList<Move>();
    ArrayList<Attack> attacks = new ArrayList<Attack>();

    ArrayList<Behavior> behaviors = new ArrayList<Behavior>();
}{
    (conditionToken = < IDENTIFIER >)
    < OPENSQAREBRACKET >
    (moves = Moves())
    (attacks = Attacks())
    < CLOSESQAREBRACKET >
    {
        for(Move move : moves)        {
            for(Attack attack : attacks)
            {
                behaviors.add(new Behavior(new Condition(conditionToken.toString()),move,attack));            }        }
        return behaviors;
    }}

ArrayList<Move> Moves() :
{	Token moveToken = new Token();
	ArrayList<Move> moves = new ArrayList<Move>(); 
}
{
    (moveToken = < IDENTIFIER >) { moves.add(new Move(moveToken.toString())); return moves; }
    |
    (< CHOOSE >)
    (< OPENPARENTHESIS >)
    (
        (moveToken = < IDENTIFIER >){ moves.add(new Move(moveToken.toString())); }
    )+
    (< CLOSEPARENTHESIS >)
    { return moves; }}

ArrayList<Attack> Attacks() :
{
    Token attackToken = new Token();
    ArrayList<Attack> attacks = new ArrayList<Attack>();}
{
    (attackToken = < IDENTIFIER >) { attacks.add(new Attack(attackToken.toString())); return attacks; }
    |
    (< CHOOSE >)
    (< OPENPARENTHESIS >)
    (
        (attackToken = < IDENTIFIER >){ attacks.add(new Attack(attackToken.toString())); }
    )+
    (< CLOSEPARENTHESIS >)
    { return attacks; }}




