/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Saf.jj */
/*@egen*//**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.5";
  static = true;
}

PARSER_BEGIN(SafParser)
package parser;

public class SafParser/*@bgen(jjtree)*/implements SafParserTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTSafParserState jjtree = new JJTSafParserState();

/*@egen*/
  public static void main(String args []) throws ParseException
  {
    SafParser parser = new SafParser(System.in);
    SimpleNode std = parser.Start();
    std.dump("");
         
  }
}

PARSER_END(SafParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < ASSIGN : "=" >
}

TOKEN :
{
  <PROP_VALUE :["1"-"9"]|"10">
| < #DIGIT : [ "0"-"9" ] >
| < #LETTER:["a"-"z"]|["A"-"Z"]>
| < IDENTIFIER: <LETTER>(<LETTER>|<DIGIT>)* >
| < OP_BRACKETS: "[" >
| < CL_BRACKETS: "]" >

}


SimpleNode Start() :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
        try {
/*@egen*/
	(
  		LOOKAHEAD( 2 )<IDENTIFIER><ASSIGN><PROP_VALUE>
  		|
		LOOKAHEAD( 2 )<IDENTIFIER><OP_BRACKETS><IDENTIFIER><IDENTIFIER><CL_BRACKETS>
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{ return jjtn000;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
 }



