T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Number=4
String=5
Whitespace=6
'('=7
')'=8
'='=9
'['=10
']'=11
'always'=12
'block_high'=13
'block_low'=14
'choose'=15
'crouch'=16
'even'=17
'far'=18
'jump'=19
'kickPower'=20
'kickReach'=21
'kick_high'=22
'kick_low'=23
'much_stronger'=24
'much_weaker'=25
'near'=26
'punchPower'=27
'punchReach'=28
'punch_high'=29
'punch_low'=30
'run_away'=31
'run_towards'=32
'stand'=33
'stronger'=34
'walk_away'=35
'walk_towards'=36
'weaker'=37
'{'=38
'}'=39
