<project name="SAFplayer" basedir="." default="build">
	<property name="build" value="build"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	
	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
	</path>

	<target name="init">
		<echo>Creating temporary folders...</echo>
		<mkdir dir="${build}"/>
		<mkdir dir="${src}/parser"/>
	</target>
	
	<target name="clean" description="Clean up">
		<echo>Cleaning up...</echo>
		<delete dir="${build}"/>
		<delete dir="${src}/parser"/>
	</target>
	
	<target name="build" depends="antlr" description="Build project">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath  refid="classpath"/>
		</javac>
	</target>

	<target name="test" depends="init" description="Test project">
		<antcall target="clean" />
		<antcall target="build" />
		<java classname="Test"  fork="true" classpath="${build}">
            <classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="antlr" depends="init">
		<delete dir="${src}/parser"/>
		<mkdir dir="${src}/parser"/>
		<!--
	    <antlr:ant-antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
	        target="${src}/FDL.g"
            outputdirectory="${src}/parser">
            <classpath refid="classpath"/>
        </antlr:ant-antlr3>
        -->
		<echo>Generating parser code...</echo>
		<java classname="org.antlr.Tool"  fork="false" classpath="${lib}/antlr-3.4-complete.jar">
			<arg value="-fo" /> 
			<arg value="${src}/parser" />
			<arg value="${src}/FDL.g" />
		</java>
    </target>
</project>