T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
ACTION=4
ASSIGNMENT=5
CONDITION=6
DIGIT=7
NAME=8
NEWLINE=9
PROGRAM=10
WS=11
'('=12
')'=13
'='=14
'['=15
']'=16
'always'=17
'and'=18
'block_high'=19
'block_low'=20
'crouch'=21
'even'=22
'far'=23
'jump'=24
'kickPower'=25
'kickReach'=26
'kick_high'=27
'kick_low'=28
'much_stronger'=29
'much_weaker'=30
'near'=31
'or'=32
'punchPower'=33
'punchReach'=34
'punch_high'=35
'punch_low'=36
'run_away'=37
'run_towards'=38
'stand'=39
'stronger'=40
'walk_away'=41
'walk_towards'=42
'weaker'=43
'{'=44
'}'=45
