Given an instance of SimpleArithmetic
When I add 1234 to 20
Then the result should be
===========
1234
 +20
----
1254

Given an instance of SimpleArithmetic
When I add 589 to 6320
Then the result should be
===========
  589
+6320
-----
 6909

Given an instance of SimpleArithmetic
When I add 123456789054321 to 6320
Then the result should be
===========
123456789054321
          +6320
---------------
123456789060641

Given an instance of SimpleArithmetic
When I add 9999 to 9999
Then the result should be
===========
 9999
+9999
-----
19998
