ALWAYS=4
AND=5
BLOCK_HIGH=6
BLOCK_LOW=7
CHOOSE=8
CROUCH=9
DIGIT=10
EQ=11
EVEN=12
FAR=13
JUMP=14
KICKPOWER=15
KICKREACH=16
KICK_HIGH=17
KICK_LOW=18
LDELIM=19
LPARAM=20
LSQUARE=21
MUCH_STRONGER=22
MUCH_WEAKER=23
NAME=24
NEAR=25
NUMBER=26
OR=27
PUCHPOWER=28
PUCHREACH=29
PUNCH_HIGH=30
PUNCH_LOW=31
RDELIM=32
RPARAM=33
RSQUARE=34
RUN_AWAY=35
RUN_TOWARDS=36
STAND=37
STRONGER=38
WALK_AWAY=39
WALK_TOWARDS=40
WEAKER=41
WHITESPACE=42
'('=20
')'=33
'='=11
'['=21
']'=34
'always'=4
'and'=5
'block_high'=6
'block_low'=7
'choose'=8
'crouch'=9
'even'=12
'far'=13
'jump'=14
'kickPower'=15
'kickReach'=16
'kick_high'=17
'kick_low'=18
'much_stronger'=22
'much_weaker'=23
'near'=25
'or'=27
'punchPower'=28
'punchReach'=29
'punch_high'=30
'punch_low'=31
'run_away'=35
'run_towards'=36
'stand'=37
'stronger'=38
'walk_away'=39
'walk_towards'=40
'weaker'=41
'{'=19
'}'=32
