options
{
  JDK_VERSION = "1.5";
  static = false;
}

PARSER_BEGIN(Saf)

package saf;

public class Saf
{   
	public static void main(String args[])
	{
	    try
	    {
	          Saf parser = new Saf(System.in);
	          SimpleNode tree = parser.Parse();
	          tree.dump("");
	    }
	    catch(Exception e)
	    {
	          e.printStackTrace();
	    }
	}
}

PARSER_END(Saf)

SKIP : // Whitespace
{
    " "
|   "\r"
|   "\t"
|   "\n"
|   "\r\n"
}

TOKEN :
{
	< ASSIGNMENT : "=" >
|   < IDENTIFIER : ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])* >
|   < PROPERTYVALUE : (["1"-"9"] | "10") >
|   < OPENSQAREBRACKET : "[" >
|   < CLOSESQAREBRACKET : "]" >
}

SimpleNode Parse() :
{}
{
	(
	    LOOKAHEAD(2) Strength()
	    |
	    LOOKAHEAD(2) Condition()
	)
	{ return jjtThis; }
}

void Strength() :
{}
{
    < IDENTIFIER >
    < ASSIGNMENT >
    < PROPERTYVALUE >}

void Condition() :
{}{
    < IDENTIFIER >
    < OPENSQAREBRACKET >
    < IDENTIFIER >
    < IDENTIFIER >
    < CLOSESQAREBRACKET >}




