parser grammar SAFParser;

options {
	output = AST;
	tokenVocab = SAFLexer;
	//ASTLabelType=CommonTree;
}

tokens {
	FIGHTER;
	NAME;
	CHARACTERISTIC;
	STRENGTH;
	VALUE;
	RULE;
	CONDITION;
	MOVEACTION;
	FIGHTACTION;
}

fighter			: 	name LEFT_BRACE (characteristic | rule)* RIGHT_BRACE -> ^(FIGHTER name characteristic* rule*);

name			:	ID -> ^(NAME ID);

characteristic	:	STRENGTH_TYPE ASSIGN DIGIT -> ^(CHARACTERISTIC ^(STRENGTH STRENGTH_TYPE) ^(VALUE DIGIT));
	
rule			:	condition LEFT_BRACKET move attack RIGHT_BRACKET -> ^(RULE condition move attack);

move			:	CHOOSE LEFT_PAREN MOVE_TYPE MOVE_TYPE RIGHT_PAREN -> ^(MOVEACTION MOVE_TYPE MOVE_TYPE)
				|	MOVE_TYPE -> ^(MOVEACTION MOVE_TYPE);

attack			:	CHOOSE LEFT_PAREN ATTACK_TYPE ATTACK_TYPE RIGHT_PAREN -> ^(FIGHTACTION ATTACK_TYPE ATTACK_TYPE)
				|	ATTACK_TYPE -> ^(FIGHTACTION ATTACK_TYPE);

condition		:	CONDITION_TYPE LOGICAL_OPERATOR CONDITION_TYPE -> ^(CONDITION LOGICAL_OPERATOR CONDITION_TYPE CONDITION_TYPE)
				| 	CONDITION_TYPE -> ^(CONDITION CONDITION_TYPE);
