T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
BEHAVIOUR=4
CURLY_END=5
CURLY_START=6
NAME=7
NUMBER=8
PERSONALITY=9
WHITESPACE=10
'='=11
'['=12
']'=13
'always'=14
'block_high'=15
'block_low'=16
'crouch'=17
'even'=18
'far'=19
'jump'=20
'kickPower'=21
'kickReach'=22
'kick_high'=23
'kick_low'=24
'much_stronger'=25
'much_weaker'=26
'near'=27
'punchPower'=28
'punchReach'=29
'punch_high'=30
'punch_low'=31
'run_away'=32
'run_towards'=33
'stand'=34
'stronger'=35
'walk_away'=36
'walk_towards'=37
'weaker'=38
'{'=6
'}'=5
